{
  "name": "vue-markdown-unified",
  "version": "1.0.6",
  "type": "module",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [
    "ast",
    "remark",
    "unified",
    "vue"
  ],
  "author": "",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "hast-util-to-jsx-runtime": "^2.3.6",
    "katex": "^0.16.22",
    "rehype-github-alerts": "^4.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "rollup": "^4.44.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  }
}
